# vim: filetype=sh

GIT_BRANCH_COLOR="$(tput setaf 3)"
DIR_COLOR="$(tput setaf 4)"
GIT_BRANCH_COLOR="$(tput setaf 3)"
RESET_COLOR="$(tput sgr0)"

export PROMPT_KUBECTL=0
export PROMPT_GIT=1
	
KUBE_PS1_PREFIX=''
KUBE_PS1_SEPARATOR=''
KUBE_PS1_SUFFIX='➙'
KUBE_PS1_SYMBOL_ENABLE=true
KUBE_PS1_SYMBOL_USE_IMG=true

enableKubectlPrompt() {
        export PROMPT_KUBECTL=1
	kubeon
	_kube_ps1_update_cache
}       
disableKubectlPrompt() {
	kubeoff
        export PROMPT_KUBECTL=0
}       
enableGitPrompt() {
        export PROMPT_GIT=1
}       
disableGitPrompt() {
        export PROMPT_GIT=0
} 

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

source /home/tkaplonski/apps/kube-ps1/kube-ps1.sh

git_branch_prompt() {
  if [ $PROMPT_GIT -eq 1 ]; then	
    
	echo $(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/')
  fi;
}

conditional_kubectl_prompt() {
	if [ $PROMPT_KUBECTL -eq 1 ]; then
		if hash kubectl 2>/dev/null; then
		  echo $(kube_ps1)
		fi;
	fi;
}
#set up initial curve of the prompt "box"
PS1='\[\033[01;33m\]╭${debian_chroot:+($debian_chroot)}'

#add kubectl context if enabled
PS1=$PS1'$(conditional_kubectl_prompt)'

#display user and hostname
PS1=$PS1'\[\033[01;32m\]\u@\h'

#now show current location in dir tree
PS1=$PS1'\[${RESET_COLOR}\]:${DIR_COLOR}\w\[\033[01;35m\]'

#append git branch if enabled
PS1=$PS1'\[$(git_branch_prompt)\]'

#go to new line and finish prompt
PS1=$PS1'\n\[\033[00;33m\]╰> \[${RESET_COLOR}\]'

PS2='\[\033[00;33m\] ± \[${RESET_COLOR}\]'

PROMPT_COMMAND='echo -en "\033]0; $("pwd") \a"'

